# spring-security-demos

./: .gitignore  README.md  pom.xml
db-config/: .gitignore  README.md  pom.xml
db-config/src/main/java/com/garnet/security/: DbConfigApplication.java
db-config/src/main/java/com/garnet/security/config/: WebSecurityConfiguration.java
db-config/src/main/java/com/garnet/security/config/filter/: Http401UnauthorizedEntryPoint.java  Http403AccessDeniedHandler.java
db-config/src/main/java/com/garnet/security/config/service/: CustomUserDetailsService.java
db-config/src/main/java/com/garnet/security/controller/: SysController.java
db-config/src/main/java/com/garnet/security/mapper/: RoleMapper.java
db-config/src/main/java/com/garnet/security/model/: Resource.java  Role.java  UserInfo.java
db-config/src/main/resources/: application.yml
db-config/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
default-config/: .gitignore  pom.xml
default-config/src/main/java/com/garnet/security/: DefaultConfigApplication.java
jwt-config/: .gitignore  README.md  pom.xml
jwt-config/src/main/java/com/garnet/security/: JwtConfigApplication.java
jwt-config/src/main/java/com/garnet/security/controller/: SysController.java
jwt-config/src/main/java/com/garnet/security/mapper/: ResourceMapper.java  UserMapper.java
jwt-config/src/main/java/com/garnet/security/model/: Resource.java  UserInfo.java
jwt-config/src/main/java/com/garnet/security/service/: UserService.java
jwt-config/src/main/java/com/garnet/security/web/config/: MyAccessDecisionManager.java  MySecurityMetadataSource.java  WebSecurityConfiguration.java
jwt-config/src/main/java/com/garnet/security/web/filter/: Http401UnauthorizedEntryPoint.java  Http403AccessDeniedHandler.java  JwtLoginFilter.java  MyAccessFilter.java
jwt-config/src/main/java/com/garnet/security/web/service/: CustomUserDetailsService.java  JWTokenService.java
jwt-config/src/main/resources/: application.yml
jwt-config/src/main/resources/mapper/: ResourceMapper.xml
jwt-config/src/test/java/com/garnet/security/: JwtConfigApplicationTests.java
memory-config/: .gitignore  README.md  pom.xml
memory-config/src/main/java/com/garnet/security/: MemoryConfigApplication.java
memory-config/src/main/java/com/garnet/security/config/: SecurityConfigurerAdapter.java  WebSecurityConfiguration.java
memory-config/src/main/java/com/garnet/security/controller/: IndexController.java
memory-role-config/: README.md  pom.xml
memory-role-config/src/main/java/com/garnet/security/: MemoryRoleConfigApplication.java
memory-role-config/src/main/java/com/garnet/security/config/: WebSecurityConfiguration.java
memory-role-config/src/main/java/com/garnet/security/controller/: IndexController.java
